<!doctype html>
<html>
<head>
  <title>WEB1- html</title>
  <meta charset="utf-8">
</head>
<style>
      body{margin:0;}
      a{
        color:black; text-decoration: none;
      }




      #active {color:blue;}

      h1{font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
      }

      #grid ol{ border-right: 1px solid gray;
        width:80px;
        margin:0;
        padding : 30px;
        padding-left: 50px
        }
       #grid {
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #grid #link {
          padding-left: 40px
        }
  </style>
<body>
  <h1><a href="index.html">meenzee's vsco</a></h1>
   <div id="grid">
     <ol>
    <li><a href="1.html"class="saw"> facebook</a></li>
    <li><a href="2.html"class="saw" id="active"> vsco</a></li>
    <li><a href="3.html"class="saw"> instagram</a></li>
  </ol>
<div id= "link">
  <h2><a href="https://vsco.co/meeenzeeechae/gallery"target="_blank"title="meenzee's picture">
  meenzee's picture link</a></h2>
</div>
</div>
</body>
