<!doctype html>
<html>
<head>
  <title>WEB1- html</title>
  <meta charset="utf-8">
</head>
<style>
      body{margin:0;}
      a{
        color:black; text-decoration: none;
      }



      #active {color:blue;}

      h1{font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding: 20px;
      }

      #grid ol{ border-right: 1px solid gray;
        width:80px;
        margin:0;
        padding : 30px;
        padding-left: 50px
        }
       #grid {
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #grid #link {
          padding-left: 40px
        }
  </style>

<body>

    <h1><a href="index.html">who is meenzee</a></h1>
  <div id="grid">

    <ol>
      <li><a href="1.html"class="saw"> facebook</a></li>
      <li><a href="2.html"class="saw" id="active"> vsco</a></li>
      <li><a href="3.html"class="saw"> instagram</a></li>
    </ol>
    </div>


  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60e9b2f8d6e7610a49aa9df6/1fa8e67nu';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://whoismeenzee.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </body>
